# fullstack405_spring_project_team1

./: build.gradle  local.properties  settings.gradle
src/main/java/bitc/fullstack405/publicwc/: PublicWcApplication.java
src/main/java/bitc/fullstack405/publicwc/config/: DatabaseConfiguration.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/bitc/fullstack405/publicwc/controller/: AuthController.java  BoardController.java  LocationController.java  UserInfoController.java  WcBestController.java  WcController.java  WcFavoriteController.java
src/main/java/bitc/fullstack405/publicwc/entity/: Best.java  Favorite.java  Users.java  WcInfo.java
src/main/java/bitc/fullstack405/publicwc/interceptor/: AuthInterceptor.java
src/main/java/bitc/fullstack405/publicwc/repository/: BestRepository.java  FavoriteRepository.java  UsersRepository.java  WcInfoRepository.java
src/main/java/bitc/fullstack405/publicwc/service/: BestService.java  FavoriteService.java  FavoriteServiceImle.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: DetailKakaoMap.js  ListKakaoMap.js  SearchJuso.js  WcBest.js  WcFavorite.js  WriteKakaoMap.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  favoriteList.html
src/main/resources/templates/layout/: Footer.html  Header.html
src/main/resources/templates/login/: login.html  myPage.html  signUp.html
src/test/java/bitc/fullstack405/publicwc/: PublicWcApplicationTests.java
